<!DOCTYPE html>
<html>
<head>
<title>RBUG</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="viewport" id="viewport" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="fragment" content="!" />
<link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="/css/rbug/rbug.css" type="text/css" />
<script src="/js/lib/jquery/jquery-1.11.1.min.js"></script>
<script src="/js/lib/jquery/jquery.mask.js"></script>
<script src="/js/module/rbug.component.js"></script>
<script src="/js/module/rbug.datePicker.js"></script>
<script src="/js/module/rbug.validator.js"></script>
<script src="/js/module/rbug.common.js"></script>
</head>
<body>
<div id="alert">
	<div class="wrapper">
		<div class="alert"></div>
		<div class="btnWrap">
			<span class="button confirm" onclick="rbug.alert.close(true)"><button type="button">확인</button></span>
			<span class="button cancel" onclick="rbug.alert.close(false)"><button type="button">취소</button></span>
		</div>
	</div>
</div>
<div id="loading">
	<div class="message">
		<p>로딩중입니다.</p>
	</div>
	<div class="loader"></div>
</div>
<div id="validHelp">
	<p>'이름'은 필수 입력값입니다</p>
	<span class="arrow"></span>
</div>
<div id="dimmed" onclick="rbug.dimmed.close({target:'dimmed'})"></div>
<div id="datePicker"></div>
<div id="autoCompleteLayer" class="autoCompleteLayer"></div>
<div id="header">
	<h1><a href="/"><img src="/img/basic/logo.png" alt=""></a></h1>
	<ul>
		<li><a href="/example/exampleAlert.html">Alert</a><li>
		<li><a href="/example/exampleButton.html">Button</a><li>
		<li><a href="/example/exampleDatePicker.html">DatePicker</a><li>
		<li><a href="/example/exampleHelp.html">Help</a><li>
		<li><a href="/example/examplePopup.html">Popup</a><li>
		<li><a href="/example/exampleTab.html">Tab</a><li>
		<li><a href="/example/exampleInput.html">Input</a><li>
	</ul>
</div>
<div id="container">
	
	<div id="wrapper">
	<style>
	input[type="checkbox"]{display:none;}
	input[type="checkbox"] + label span {display:inline-block; width:19px; height:19px; margin:-2px 10px 0 0; cursor:pointer; vertical-align:middle; background:url(/img/basic/check_radio_sheet.png) left top no-repeat;}
	input[type="checkbox"]:checked + label span {background:url(/img/basic/check_radio_sheet.png)-19px top no-repeat;}
	input[type="radio"]{display:none;}
	input[type="radio"] + label span{display:inline-block; width:19px; height:19px; margin:-2px 10px 0 0; cursor:pointer; vertical-align:middle; background:url(/img/basic/check_radio_sheet.png) -38px top no-repeat;}
	input[type="radio"]:checked + label span{background:url(/img/basic/check_radio_sheet.png)-57px top no-repeat;}
	</style>
		<form>
			<input type="checkbox" name="fruit" value="apple" id="fruit1"><label for="fruit1"><span></span>사과</label><br>
			<input type="checkbox" name="fruit" value="banana" id="fruit2"><label for="fruit2"><span></span>바나나</label><br>
			<input type="checkbox" name="fruit" value="tomato" id="fruit3"><label for="fruit3"><span></span>토마토</label><br>
			<input type="checkbox" name="fruit" value="grape" id="fruit4"><label for="fruit4"><span></span>포도</label><br>
			<!-- <input type="submit" value="Submit"> <br> -->
			<br>
			<input type="radio" name="color" value="red" id="color1"><label for="color1"><span></span>빨강</label><br>
			<input type="radio" name="color" value="blue" id="color2"><label for="color2"><span></span>파랑</label><br>
			<input type="radio" name="color" value="yellow" id="color3"><label for="color3"><span></span>노랑</label><br>
			<br>
			<select name="animal">
				<option value="dog">dog</option>
				<option value="cat" selected="selected">cat</option>
				<option value="cow">cow</option>
			</select>
		</form>
		
	</div>
	<script>
	var animal = document.getElementsByName("animal");
	var animalIndexNo = animal[0].selectedIndex;
	console.log(animalIndexNo);
	</script>
	
</div>
<div id="footer">
	<p>Copyright © 2018 rbug. All Rights Reserved.</p>
</div>
</body>
</html>